# empty.cfg - another empty world
# Authors: Xavier Duran
# $Id$

driver
(		
  name "stage"
  provides [ "simulation:0" ]
  plugin "stageplugin"
  worldfile "empty.world"	
)

driver
(		
  name "stage"
  provides [ "6665:position2d:0" "6665:ranger:0" "6665:blobfinder:0" ]
  model "r0" 
)

driver
(   
  name "stage"
  provides [ "6666:position2d:0" "6666:ranger:0" "6666:blobfinder:0" ]
  model "r1" 
)

driver
(   
  name "stage"
  provides [ "6667:position2d:0" "6667:ranger:0" "6667:blobfinder:0" ]
  model "r2" 
)

driver
(   
  name "stage"
  provides [ "6668:position2d:0" "6668:ranger:0" "6668:blobfinder:0" ]
  model "r3" 
)

driver
(   
  name "stage"
  provides [ "6669:position2d:0" "6669:ranger:0" "6669:blobfinder:0" ]
  model "r4" 
)

driver
(   
  name "stage"
  provides [ "6670:position2d:0" "6670:ranger:0" "6670:blobfinder:0" ]
  model "r5" 
)

driver
(   
  name "stage"
  provides [ "6671:position2d:0" "6671:ranger:0" "6671:blobfinder:0" ]
  model "r6" 
)

driver
(   
  name "stage"
  provides [ "6672:position2d:0" "6672:ranger:0" "6672:blobfinder:0" ]
  model "r7" 
)

driver
(   
  name "stage"
  provides [ "6673:position2d:0" "6673:ranger:0" "6673:blobfinder:0" ]
  model "r8" 
)

driver
(   
  name "stage"
  provides [ "6674:position2d:0" "6674:ranger:0" "6674:blobfinder:0" ]
  model "r9" 
)

driver
(   
  name "stage"
  provides [ "6675:position2d:0" "6675:ranger:0" "6675:blobfinder:0" ]
  model "r10" 
)

driver
(   
  name "stage"
  provides [ "6676:position2d:0" "6676:ranger:0" "6676:blobfinder:0" ]
  model "r11" 
)